# gsoc-hsearch

./: .gitignore  README.md  index.html  pom.xml
build-config/: pom.xml
cdi/: pom.xml
core/: pom.xml
core/src/main/java/org/hibernate/search/jsr352/: BatchIndexingJob.java  JobContextSetupListener.java  MassIndexer.java  MassIndexerImpl.java
core/src/main/java/org/hibernate/search/jsr352/impl/: JobContextData.java
core/src/main/java/org/hibernate/search/jsr352/internal/: BatchContextData.java  BatchContextSetupListener.java  BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java  BatchJobContextSetupListener.java  EntityIndexingStepContextSetupListener.java  EntityIndexingStepData.java  FlushingBatchJobListener.java  IdProducerBatchlet.java  IndexingContext.java  JobContextData.java  (+2 more)
core/src/test/java/org/hibernate/search/jsr352/: BatchIndexingJobIT.java  BatchIndexingJobTest.java  ItemReaderTest.java  JobFactory.java  MassIndexerIT.java  MassIndexerTest.java  PartitionMapperTest.java  RestartChunkIT.java
core/src/test/resources/: JobInterruptor.btm  dump-no-data.sql  import-aws-us-address.sql
core/src/wildflyConfig/standalone/configuration/: standalone-full-testqueues.xml
documentation/: pom.xml
documentation/src/main/asciidoc/: index.asciidoc  massindexer352.asciidoc  user-guide.asciidoc
integrationtest/javaee-wildfly/: pom.xml
integrationtest/javaee-wildfly/src/test/java/org/hibernate/search/jsr352/: MassIndexerIT.java  PerformanceIT.java  RestartIT.java
integrationtest/javaee-wildfly/src/test/java/org/hibernate/search/jsr352/test/entity/: Address.java  Company.java  CompanyManager.java  Person.java  PersonManager.java  Stock.java
integrationtest/javaee-wildfly/src/test/java/org/hibernate/search/jsr352/test/util/: BatchTestHelper.java
integrationtest/javaee-wildfly/src/test/resources/: JobController.btm  arquillian.xml  persistence.xml  test-persistence.xml
integrationtest/javaee-wildfly/src/wildflyConfig/standalone/configuration/: standalone-full-testqueues.xml
integrationtest/javase/: pom.xml
integrationtest/javase/src/test/java/org/hibernate/search/jsr352/se/: JobFactory.java  MassIndexerIT.java  RestartChunkIT.java
integrationtest/javase/src/test/java/org/hibernate/search/jsr352/se/test/: Company.java
integrationtest/performance/: pom.xml
integrationtest/performance/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
integrationtest/wildfly/: pom.xml
integrationtest/wildfly/src/test/resources/: JobInterruptor.btm  arquillian.xml
integrationtest/wildfly/src/wildflyConfig/standalone/configuration/: standalone-full-testqueues.xml
jse-chunk/: .gitignore  README.md  pom.xml
jse-chunk/src/main/java/io/github/mincongh/: App.java
jse-chunk/src/main/java/io/github/mincongh/entity/: Address.java
jse-chunk/src/main/java/io/github/mincongh/service/: AddressService.java  CalculatorService.java
jse-chunk/src/test/java/io/github/mincongh/service/: CalculatorServiceTest.java
jsr352/: .classpath  .project  README.md  pom.xml
jsr352/src/main/java/io/github/mincongh/batch/: IndexingContext.java  LucenePartitionMapper.java
jsr352/src/main/java/io/github/mincongh/entity/: Stock.java
jsr352/src/main/java/io/github/mincongh/session/: SearchSession.java
jsr352/src/main/resources/: import-yahoo-finance-rht.sql
jsr352/src/main/webapp/: index.html
modules/: pom.xml
modules/src/main/assembly/: dist.xml
modules/src/main/modules/search/jsr352/: module.xml
src/main/java/io/github/mincongh/batch/: BatchItemWriter.java  LucenePartitionAnalyzer.java  LucenePartitionReducer.java
src/main/java/org/hibernate/search/jsr352/: MassIndexer.java  MassIndexerImpl.java
src/main/java/org/hibernate/search/jsr352/internal/: AfterPurgeDecider.java  BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java  EntityPartitionMapper.java  IdProducerBatchlet.java  IndexPurgerBatchlet.java  IndexingContext.java  LucenePartitionAnalyzer.java  LucenePartitionMapper.java  LucenePartitionReducer.java  OptimizerBatchlet.java  PurgeDecider.java
src/test/java/io/github/mincongh/servlet/: BatchServlet.java
src/test/java/io/github/mincongh/session/: BatchSession.java  IndexSession.java  SearchSession.java
src/test/java/org/hibernate/search/jsr352/: DeploymentIT.java  DeploymentTest.java  MassIndexerTest.java
src/test/resources/: arquillian.xml  mysql-ds.xml
src/test/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/wildflyConfig/standalone/configuration/: standalone-full-testqueues.xml
us-address/: .project  pom.xml
us-address/WebContent/: index.html
us-address/WebContent/WEB-INF/: web.xml
us-address/WebContent/WEB-INF/page/: search-results.jsp
us-address/src/main/java/io/github/mincongh/batch/: AddressProcessor.java  AddressReader.java  AddressWriter.java  AfterIndexDecider.java  AfterPurgeDecider.java  BatchItemProcessor.java  BatchItemReader.java  BatchItemWriter.java  BeforeIndexDecider.java  EntityPartitionMapper.java  IdPartitionAnalyzer.java  IdPartitionCollector.java  IdPartitionMapper.java  IdPartitionReducer.java  IdProducerBatchlet.java  IdProductionContext.java  IdReaderBatchlet.java  IndexPurgerBatchlet.java  IndexingContext.java  LucenePartitionAnalyzer.java  LucenePartitionCollector.java  LucenePartitionMapper.java  OptimizerBatchlet.java  PurgeDecider.java
us-address/src/main/java/io/github/mincongh/entity/: Address.java  AddressPK.java
us-address/src/main/java/io/github/mincongh/servlet/: BatchServlet.java  IndexServlet.java  SearchServlet.java
us-address/src/main/java/io/github/mincongh/session/: AddressSession.java  BatchSession.java  SearchSession.java
us-address/src/main/resources/: yahoo-finance-RHT.csv
zoo-jpa/: .classpath  .project  pom.xml
zoo-jpa/WebContent/: index.html
zoo-jpa/WebContent/WEB-INF/: web.xml
zoo-jpa/WebContent/WEB-INF/page/: search.jsp
zoo-jpa/src/main/resources/: hibernate.cfg.xml
zoo-jpa/src/mian/java/io/github/mincongh/entity/: Animal.java
zoo-jpa/src/mian/java/io/github/mincongh/servlet/: AnimalSearchServlet.java
(+101 files in other folders)
