<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hibernate</groupId>
    <artifactId>hsearch-jsr352-parent</artifactId>
    <version>5.6.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>hsearch-jsr352-integrationtest-wildfly</artifactId>
  <name>GSoC JSR352 - Integration Tests in WildFly</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.testSource>1.7</maven.compiler.testSource>
    <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
  </properties>
  
  <dependencies>
    <!-- This integration test refers to classes in his parent -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hsearch-jsr352-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    
    <!-- ======================================== -->
    <!-- Below dependencies should be deleted all -->
    
    <!-- JBeret minimal application dependencies -->
    <!-- https://jberet.gitbooks.io/jberet-user-guide/content/set_up_jberet/#minimal-application-dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.batch</groupId>
      <artifactId>jboss-batch-api_1.0_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jberet</groupId>
      <artifactId>jberet-core</artifactId>
      <version>${org.jberet}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.marshalling</groupId>
      <artifactId>jboss-marshalling</artifactId>
      <version>1.4.11.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <version>2.3.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-security-manager</artifactId>
      <version>1.1.2.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <!-- Additional dependencies for Java SE batch applications -->
    <!-- https://jberet.gitbooks.io/jberet-user-guide/content/set_up_jberet/#additional-dependencies-for-java-se-batch-applications -->
    <dependency>
      <groupId>org.jberet</groupId>
      <artifactId>jberet-se</artifactId>
      <version>${org.jberet}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>2.3.4.Final</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${com.h2database}</version>
    </dependency>
    
    <!-- Above dependencies should be deleted all -->
    <!-- ======================================== -->
    
    <!-- ======================================== -->
    <!-- This is copied from hsearch-jsr352-core  -->
    <!-- TODO: should be simplified -->
    
    <!-- tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
    </dependency>
    <!-- fix issue for starting managed WF using arquillian
         ~~~
         Stack Overflow • Run arquillian tests on jboss installed on remote cloud server
         http://stackoverflow.com/questions/20919156
     -->
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-protocol-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-arquillian-container-managed</artifactId>
      <version>${org.wildfly.arquillian}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logmanager</groupId>
          <artifactId>jboss-logmanager</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logmanager</groupId>
          <artifactId>log4j-jboss-logmanager</artifactId>
        </exclusion>
        <!-- This exclusion is needed to be able to setup the project in Windows:
             it otherwise includes transitive dependency to the JDK JConsole -->
        <exclusion>
          <artifactId>wildfly-patching</artifactId>
          <groupId>org.wildfly</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- This is copied from hsearch-jsr352-core  -->
    <!-- ======================================== -->
    
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>test-persistence.xml</include>
          <include>**/arquillian.xml</include>
          <include>**/arquillian.launch</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <!-- Allows to find the absolute path to dependencies -->
        <groupId>org.bitstrings.maven.plugins</groupId>
        <artifactId>dependencypath-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>set-all</id>
            <goals>
              <goal>set</goal>
            </goals>
            <configuration>
            <propertySets>
              <propertySet>
                <includes>
                  <include>org.jboss.byteman:byteman:jar</include>
                </includes>
              </propertySet>
            </propertySets>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <runOrder>alphabetical</runOrder>
          <systemPropertyVariables>
            <!-- See HSEARCH-1444 -->
            <hibernate.service.allow_crawling>false</hibernate.service.allow_crawling>
            <com.sun.management.jmxremote>true</com.sun.management.jmxremote>
            <org.hibernate.search.enable_performance_tests>${org.hibernate.search.enable_performance_tests}</org.hibernate.search.enable_performance_tests>
          </systemPropertyVariables>
          <additionalClasspathElements>
            <!-- Needed by Byteman to load the agent on demand -->
            <additionalClasspathElement>${jdk-toolsjar}</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.17</version>
        <!-- enable execution to run an integration test -->
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <version>${org.wildfly}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/node1</outputDirectory>
                </artifactItem>
                <!-- Provide hibernate search modules to wildfly
                     because the modules are not enabled by default ?
                     or because we want to provide the current project
                     as a new slot beside the built-in HSEARCH modules ? -->
                <artifactItem>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-search-modules</artifactId>
                  <version>${project.version}</version>
                  <classifier>wildfly-10-dist</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/node1/wildfly-${org.wildfly}/modules</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <!-- Copy the AS configuration files so we can use our custom configurations -->
          <execution>
            <id>configure-as-node-node1</id>
            <!-- <phase>pre-integration-test</phase> -->
            <!-- <phase>integration-test</phase> -->
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/node1/wildfly-${org.wildfly}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${basedir}/src/wildflyConfig</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
